# AutoCOS

./: pom.xml
files/: acc.csv  acc2.csv  accc0.csv  accc1.csv  accc2.csv  accc3.csv  accpop.csv  accpopnew.csv
src/main/java/tool/autocos/: LogRequestsExample.java  MainFrame.form  MainFrame.java
src/main/java/tool/autocos/api/: APIConf.java  MailConf.java
src/main/java/tool/autocos/event/: EventListen.java
src/main/java/tool/autocos/function/: ClaimPOP.java  RegAcc.java  ViewCheat.java  WriteFile.java
src/main/java/tool/autocos/function/acc/: AccManager.java  Account.java  InteractFunction.java
src/main/java/tool/autocos/function/mail/: IMail.java  Mail.java
src/main/java/tool/autocos/utils/: FileUtils.java  NameGenerator.java  PayLoadUtils.java
